Rk,Player,PTS,Player-additional
,,,-9999
1,Precious Achiuwa,9.2,achiupr01
2,Steven Adams,8.6,adamsst01
3,Bam Adebayo,20.4,adebaba01
4,Ochai Agbaji,7.9,agbajoc01
5,Santi Aldama,9.0,aldamsa01
6,Nickeil Alexander-Walker,6.2,alexani01
6,Nickeil Alexander-Walker,6.3,alexani01
6,Nickeil Alexander-Walker,5.9,alexani01
7,Grayson Allen,10.4,allengr01
8,Jarrett Allen,14.3,allenja01
9,Jose Alvarado,9.0,alvarjo01
10,Kyle Anderson,9.4,anderky01
11,Giannis Antetokounmpo,31.1,antetgi01
12,Thanasis Antetokounmpo,1.4,antetth01
13,Cole Anthony,13.0,anthoco01
14,OG Anunoby,16.8,anunoog01
15,Ryan Arcidiacono,1.3,arcidry01
15,Ryan Arcidiacono,0.3,arcidry01
15,Ryan Arcidiacono,2.6,arcidry01
16,Deni Avdija,9.2,avdijde01
17,Deandre Ayton,18.0,aytonde01
18,Udoka Azubuike,3.5,azubuud01
19,Marvin Bagley III,12.0,baglema01
20,Patrick Baldwin Jr.,3.9,baldwpa01
21,LaMelo Ball,23.3,ballla01
22,Mo Bamba,6.6,bambamo01
22,Mo Bamba,7.3,bambamo01
22,Mo Bamba,3.7,bambamo01
23,Paolo Banchero,20.0,banchpa01
24,Desmond Bane,21.5,banede01
25,Dalano Banton,4.6,bantoda01
26,Dominick Barlow,3.9,barlodo01
27,Harrison Barnes,15.0,barneha02
28,Scottie Barnes,15.3,barnesc01
29,RJ Barrett,19.6,barrerj01
30,Will Barton,6.8,bartowi01
30,Will Barton,7.7,bartowi01
30,Will Barton,4.5,bartowi01
31,Charles Bassey,5.7,bassech01
32,Keita Bates-Diop,9.7,bateske01
33,Nicolas Batum,6.1,batumni01
34,Darius Bazley,5.2,bazleda01
34,Darius Bazley,5.4,bazleda01
34,Darius Bazley,4.0,bazleda01
35,Bradley Beal,23.2,bealbr01
36,Malik Beasley,12.7,beaslma01
36,Malik Beasley,13.4,beaslma01
36,Malik Beasley,11.1,beaslma01
37,MarJon Beauchamp,5.1,beaucma01
38,Dāvis Bertāns,4.6,bertada01
39,Patrick Beverley,6.2,beverpa01
39,Patrick Beverley,6.4,beverpa01
39,Patrick Beverley,5.8,beverpa01
40,Saddiq Bey,13.8,beysa01
40,Saddiq Bey,14.8,beysa01
40,Saddiq Bey,11.6,beysa01
41,Khem Birch,2.2,birchkh01
42,Goga Bitadze,4.4,bitadgo01
42,Goga Bitadze,3.3,bitadgo01
42,Goga Bitadze,5.8,bitadgo01
43,Bismack Biyombo,4.3,biyombi01
44,Buddy Boeheim,1.6,boehebu01
45,Bogdan Bogdanović,14.0,bogdabo01
46,Bojan Bogdanović,21.6,bogdabo02
47,Bol Bol,9.1,bolbo01
48,Leandro Bolmaro,0.4,bolmale01
49,Devin Booker,27.8,bookede01
50,Brandon Boston Jr.,6.5,bostobr01
51,Chris Boucher,9.4,bouchch01
52,James Bouknight,5.6,bouknja01
53,Jamaree Bouyea,3.0,bouyeja01
53,Jamaree Bouyea,3.8,bouyeja01
53,Jamaree Bouyea,0.0,bouyeja01
54,Tony Bradley,1.6,bradlto01
55,Malaki Branham,10.2,branhma01
56,Jarrell Brantley,5.5,brantja01
57,Christian Braun,4.7,braunch01
58,Mikal Bridges,20.1,bridgmi01
58,Mikal Bridges,17.2,bridgmi01
58,Mikal Bridges,26.1,bridgmi01
59,Oshae Brissett,6.1,brissos01
60,Malcolm Brogdon,14.9,brogdma01
61,Dillon Brooks,14.3,brookdi01
62,Bruce Brown,11.5,brownbr01
63,Greg Brown III,1.8,browngr01
64,Jaylen Brown,26.6,brownja02
65,Kendall Brown,1.5,brownke03
66,Moses Brown,4.3,brownmo01
66,Moses Brown,4.6,brownmo01
66,Moses Brown,0.0,brownmo01
67,Sterling Brown,0.0,brownst02
68,Troy Brown Jr.,7.1,browntr01
69,Jalen Brunson,24.0,brunsja01
70,Thomas Bryant,9.8,bryanth01
70,Thomas Bryant,12.1,bryanth01
70,Thomas Bryant,4.6,bryanth01
71,Reggie Bullock,7.2,bullore01
72,Alec Burks,12.8,burksal01
73,Deonte Burton,0.0,burtode02
74,Jared Butler,6.2,butleja02
75,Jimmy Butler,22.9,butleji01
76,John Butler,2.4,butlejo01
77,Jamal Cain,5.4,cainja01
78,Kentavious Caldwell-Pope,10.8,caldwke01
79,Facundo Campazzo,1.3,campafa01
80,Vlatko Čančar,5.0,cancavl01
81,Clint Capela,12.0,capelca01
82,Vernon Carey Jr.,0.5,careyve01
83,Jevon Carter,8.0,carteje01
84,Wendell Carter Jr.,15.2,cartewe01
85,Michael Carter-Williams,4.3,cartemi01
86,Alex Caruso,5.6,carusal01
87,Julian Champagnie,9.7,champju02
87,Julian Champagnie,0.0,champju02
87,Julian Champagnie,11.0,champju02
88,Justin Champagnie,2.2,champju01
88,Justin Champagnie,2.0,champju01
88,Justin Champagnie,2.5,champju01
89,Kennedy Chandler,2.2,chandke01
90,Max Christie,3.1,chrisma02
91,Josh Christopher,5.8,chrisjo01
92,Brandon Clarke,10.0,clarkbr01
93,Jordan Clarkson,20.8,clarkjo01
94,Nic Claxton,12.6,claxtni01
95,Amir Coffey,3.4,coffeam01
96,John Collins,13.1,collijo01
97,Zach Collins,11.6,colliza01
98,Chance Comanche,7.0,comanch01
99,Mike Conley,11.9,conlemi01
99,Mike Conley,10.7,conlemi01
99,Mike Conley,14.0,conlemi01
100,Pat Connaughton,7.6,connapa01
101,Xavier Cooks,3.8,cooksxa01
102,Robert Covington,6.0,covinro01
103,Torrey Craig,7.4,craigto01
104,Jae Crowder,6.9,crowdja01
105,Jarrett Culver,4.4,culveja01
106,Cade Cunningham,19.9,cunnica01
107,Seth Curry,9.2,curryse01
108,Stephen Curry,29.4,curryst01
109,Dyson Daniels,3.8,daniedy01
110,Anthony Davis,25.9,davisan02
111,Johnny Davis,5.8,davisjo06
112,Terence Davis,6.7,daviste02
113,JD Davison,1.6,davisjd01
114,Darius Days,3.8,daysda01
115,Dewayne Dedmon,5.2,dedmode01
115,Dewayne Dedmon,5.7,dedmode01
115,Dewayne Dedmon,3.5,dedmode01
116,Matthew Dellavedova,1.5,dellama01
117,DeMar DeRozan,24.5,derozde01
118,Moussa Diabaté,2.7,diabamo01
119,Mamadi Diakite,2.6,diakima01
120,Hamidou Diallo,9.3,diallha01
121,Gorgui Dieng,3.9,dienggo01
122,Ousmane Dieng,4.9,diengou01
123,Spencer Dinwiddie,17.3,dinwisp01
123,Spencer Dinwiddie,17.7,dinwisp01
123,Spencer Dinwiddie,16.5,dinwisp01
124,Donte DiVincenzo,9.4,divindo01
125,Luka Dončić,32.4,doncilu01
126,Tyler Dorsey,3.0,dorsety01
127,Luguentz Dort,13.7,dortlu01
128,Ayo Dosunmu,8.6,dosunay01
129,Devon Dotson,0.5,dotsode01
130,Jeff Dowtin,2.4,dowtije01
131,PJ Dozier,1.4,doziepj01
132,Goran Dragić,6.3,dragigo01
132,Goran Dragić,6.4,dragigo01
132,Goran Dragić,5.6,dragigo01
133,Andre Drummond,6.0,drumman01
134,Chris Duarte,7.9,duartch01
135,David Duke Jr.,3.7,dukeda01
136,Kris Dunn,13.2,dunnkr01
137,Kevin Durant,29.1,duranke01
137,Kevin Durant,29.7,duranke01
137,Kevin Durant,26.0,duranke01
138,Jalen Duren,9.1,durenja01
139,Tari Eason,9.3,easonta01
140,Anthony Edwards,24.6,edwaran01
141,Kessler Edwards,2.8,edwarke02
141,Kessler Edwards,1.1,edwarke02
141,Kessler Edwards,3.9,edwarke02
142,Keon Ellis,1.5,elliske01
143,Joel Embiid,33.1,embiijo01
144,Drew Eubanks,6.6,eubandr01
145,Bruno Fernando,3.9,fernabr01
145,Bruno Fernando,4.1,fernabr01
145,Bruno Fernando,3.4,fernabr01
146,Dorian Finney-Smith,8.3,finnedo01
146,Dorian Finney-Smith,9.1,finnedo01
146,Dorian Finney-Smith,7.2,finnedo01
147,Malachi Flynn,4.6,flynnma01
148,Simone Fontecchio,6.3,fontesi01
149,Bryn Forbes,3.6,forbebr01
150,Trent Forrest,2.3,forretr01
151,Michael Foster Jr.,0.0,fostemi02
152,Evan Fournier,6.1,fournev01
153,De'Aaron Fox,25.0,foxde01
154,Markelle Fultz,14.0,fultzma01
155,Wenyen Gabriel,5.5,gabriwe01
156,Daniel Gafford,9.0,gaffoda01
157,Darius Garland,21.6,garlada01
158,Usman Garuba,3.0,garubus01
159,Luka Garza,6.5,garzalu01
160,Rudy Gay,5.2,gayru01
161,Paul George,23.8,georgpa01
162,Taj Gibson,3.4,gibsota01
163,Josh Giddey,16.6,giddejo01
164,Shai Gilgeous-Alexander,31.4,gilgesh01
165,Anthony Gill,3.3,gillan01
166,Jacob Gilyard,3.0,gilyaja01
167,Rudy Gobert,13.4,goberru01
168,Jordan Goodwin,6.6,goodwjo01
169,Aaron Gordon,16.3,gordoaa01
170,Eric Gordon,12.4,gordoer01
170,Eric Gordon,13.1,gordoer01
170,Eric Gordon,11.0,gordoer01
171,Devonte' Graham,7.4,grahade01
171,Devonte' Graham,5.3,grahade01
171,Devonte' Graham,13.0,grahade01
172,Jerami Grant,20.5,grantje01
173,RaiQuan Gray,16.0,grayra01
174,A.J. Green,4.4,greenaj01
175,Danny Green,5.5,greenda02
175,Danny Green,3.0,greenda02
175,Danny Green,6.5,greenda02
176,Draymond Green,8.5,greendr01
177,Jalen Green,22.1,greenja05
178,JaMychal Green,6.4,greenja01
179,Javonte Green,5.2,greenja02
180,Jeff Green,7.8,greenje02
181,Josh Green,9.1,greenjo02
182,AJ Griffin,8.9,griffaj01
183,Blake Griffin,4.1,griffbl01
184,Quentin Grimes,11.3,grimequ01
185,Rui Hachimura,11.2,hachiru01
185,Rui Hachimura,13.0,hachiru01
185,Rui Hachimura,9.6,hachiru01
186,Tyrese Haliburton,20.7,halibty01
187,Jordan Hall,3.1,halljo02
188,R.J. Hampton,6.4,hamptrj01
188,R.J. Hampton,5.7,hamptrj01
188,R.J. Hampton,7.3,hamptrj01
189,Tim Hardaway Jr.,14.4,hardati02
190,James Harden,21.0,hardeja01
191,Jaden Hardy,8.8,hardyja02
192,Ron Harper Jr.,2.2,harpero02
193,Montrezl Harrell,5.6,harremo01
194,Gary Harris,8.3,harriga01
195,Joe Harris,7.6,harrijo01
196,Kevon Harris,4.1,harrike01
197,Tobias Harris,14.7,harrito02
198,Shaquille Harrison,8.8,harrish01
199,Josh Hart,9.8,hartjo01
199,Josh Hart,9.5,hartjo01
199,Josh Hart,10.2,hartjo01
200,Isaiah Hartenstein,5.0,harteis01
201,Udonis Haslem,3.9,hasleud01
202,Sam Hauser,6.4,hausesa01
203,Jaxson Hayes,5.0,hayesja02
204,Killian Hayes,10.3,hayeski01
205,Gordon Hayward,14.7,haywago01
206,Juancho Hernangómez,2.9,hernaju01
207,Willy Hernangómez,6.9,hernawi01
208,Tyler Herro,20.1,herroty01
209,Buddy Hield,16.8,hieldbu01
210,Haywood Highsmith,4.4,highsha01
211,George Hill,5.0,hillge01
211,George Hill,5.0,hillge01
211,George Hill,5.2,hillge01
212,Malcolm Hill,1.0,hillma01
213,Aaron Holiday,3.9,holidaa01
214,Jrue Holiday,19.3,holidjr01
215,Justin Holiday,4.5,holidju01
215,Justin Holiday,4.5,holidju01
215,Justin Holiday,4.4,holidju01
216,Richaun Holmes,3.1,holmeri01
217,Al Horford,9.8,horfoal01
218,Talen Horton-Tucker,10.7,hortota01
219,Danuel House Jr.,4.8,houseda01
220,Caleb Houstan,3.8,houstca01
221,Trevor Hudgins,1.8,hudgitr01
222,Kevin Huerter,15.2,huertke01
223,Jay Huff,7.3,huffja01
224,De'Andre Hunter,15.4,huntede01
225,Bones Hyland,11.8,hylanbo01
225,Bones Hyland,12.1,hylanbo01
225,Bones Hyland,10.8,hylanbo01
226,Serge Ibaka,4.1,ibakase01
227,Andre Iguodala,2.1,iguodan01
228,Joe Ingles,6.9,inglejo01
229,Brandon Ingram,24.7,ingrabr01
230,Kyrie Irving,27.1,irvinky01
230,Kyrie Irving,27.1,irvinky01
230,Kyrie Irving,27.0,irvinky01
231,Jonathan Isaac,5.0,isaacjo01
232,Jaden Ivey,16.3,iveyja01
233,Frank Jackson,0.0,jacksfr01
234,Isaiah Jackson,7.2,jacksis01
235,Jaren Jackson Jr.,18.6,jacksja02
236,Justin Jackson,0.9,jacksju01
237,Quenton Jackson,6.2,jacksqu01
238,Reggie Jackson,10.2,jacksre01
238,Reggie Jackson,10.9,jacksre01
238,Reggie Jackson,7.9,jacksre01
239,LeBron James,28.9,jamesle01
240,Ty Jerome,6.9,jeromty01
241,Isaiah Joe,9.5,joeis01
242,Alize Johnson,1.8,johnsal02
243,Cameron Johnson,15.5,johnsca02
243,Cameron Johnson,13.9,johnsca02
243,Cameron Johnson,16.6,johnsca02
244,Jalen Johnson,5.6,johnsja05
245,James Johnson,2.8,johnsja01
246,Keldon Johnson,22.0,johnske04
247,Keon Johnson,4.7,johnske07
248,Stanley Johnson,5.8,johnsst04
249,Nikola Jokić,24.5,jokicni01
250,Carlik Jones,2.9,jonesca03
251,Damian Jones,3.5,jonesda03
251,Damian Jones,2.5,jonesda03
251,Damian Jones,4.6,jonesda03
252,Derrick Jones Jr.,5.0,jonesde02
253,Herbert Jones,9.8,joneshe01
254,Kai Jones,3.4,joneska01
255,Tre Jones,12.9,jonestr01
256,Tyus Jones,10.3,jonesty01
257,DeAndre Jordan,5.1,jordade01
258,Cory Joseph,6.9,josepco01
259,Nikola Jović,5.5,jovicni01
260,Johnny Juzang,4.8,juzanjo01
261,Mfiondu Kabengele,1.5,kabenmf01
262,Frank Kaminsky,2.5,kaminfr01
262,Frank Kaminsky,2.7,kaminfr01
262,Frank Kaminsky,1.8,kaminfr01
263,Trevor Keels,1.0,keelstr01
264,Luke Kennard,9.3,kennalu01
264,Luke Kennard,7.8,kennalu01
264,Luke Kennard,11.3,kennalu01
265,Walker Kessler,9.2,kesslwa01
266,Braxton Key,1.3,keybr01
267,Louis King,20.0,kinglo02
268,Corey Kispert,11.1,kispeco01
269,Maxi Kleber,5.9,klebima01
270,Nathan Knight,3.7,knighna01
271,Kevin Knox,6.6,knoxke01
271,Kevin Knox,5.6,knoxke01
271,Kevin Knox,8.5,knoxke01
272,Christian Koloko,3.1,kolokch01
273,John Konchar,5.1,konchjo01
274,Furkan Korkmaz,3.8,korkmfu01
275,Luke Kornet,3.8,kornelu01
276,Vit Krejci,1.2,krejcvi01
277,Jonathan Kuminga,9.9,kuminjo01
278,Kyle Kuzma,21.2,kuzmaky01
279,Anthony Lamb,6.7,lamban01
280,Jock Landale,6.6,landajo01
281,Romeo Langford,6.9,langfro01
282,Jake LaRavia,3.0,laravja01
283,Zach LaVine,24.8,lavinza01
284,A.J. Lawson,3.7,lawsoaj01
284,A.J. Lawson,2.0,lawsoaj01
284,A.J. Lawson,3.9,lawsoaj01
285,Damion Lee,8.2,leeda03
286,Saben Lee,6.0,leesa01
286,Saben Lee,3.0,leesa01
286,Saben Lee,6.3,leesa01
287,Alex Len,1.7,lenal01
288,Kawhi Leonard,23.8,leonaka01
289,Meyers Leonard,4.8,leoname01
290,Caris LeVert,12.1,leverca01
291,Kira Lewis Jr.,4.6,lewiski01
292,Damian Lillard,32.2,lillada01
293,Nassir Little,6.6,littlna01
294,Isaiah Livers,6.7,liveris01
295,Kenneth Lofton Jr.,5.0,loftoke01
296,Kevon Looney,7.0,looneke01
297,Brook Lopez,15.9,lopezbr01
298,Robin Lopez,3.0,lopezro01
299,Kevin Love,8.2,loveke01
299,Kevin Love,8.5,loveke01
299,Kevin Love,7.7,loveke01
300,Kyle Lowry,11.2,lowryky01
301,Trey Lyles,7.6,lylestr01
302,Théo Maledon,6.7,maledth01
303,Sandro Mamukelashvili,6.1,mamuksa01
303,Sandro Mamukelashvili,2.4,mamuksa01
303,Sandro Mamukelashvili,10.8,mamuksa01
304,Terance Mann,8.8,mannte01
305,Tre Mann,7.7,manntr01
306,Boban Marjanović,3.3,marjabo01
307,Lauri Markkanen,25.6,markkla01
308,Naji Marshall,9.1,marshna01
309,Caleb Martin,9.6,martica02
310,Cody Martin,5.0,martico01
311,KJ Martin,12.7,martike04
312,Tyrese Martin,1.3,martity01
313,Garrison Mathews,4.8,mathega01
313,Garrison Mathews,4.8,mathega01
313,Garrison Mathews,4.8,mathega01
314,Bennedict Mathurin,16.7,mathube01
315,Wesley Matthews,3.4,matthwe02
316,Tyrese Maxey,20.3,maxeyty01
317,Skylar Mays,15.3,mayssk01
318,Miles McBride,3.5,mcbrimi01
319,Mac McClung,12.5,mccluma01
320,CJ McCollum,20.9,mccolcj01
321,T.J. McConnell,8.7,mccontj01
322,Jaden McDaniels,12.1,mcdanja02
323,Jalen McDaniels,9.4,mcdanja01
323,Jalen McDaniels,10.6,mcdanja01
323,Jalen McDaniels,6.7,mcdanja01
324,Doug McDermott,10.2,mcderdo01
325,JaVale McGee,4.4,mcgeeja01
326,Bryce McGowens,5.3,mcgowbr01
327,Rodney McGruder,5.7,mcgruro01
328,Jordan McLaughlin,3.7,mclaujo01
329,De'Anthony Melton,10.1,meltode01
330,Sam Merrill,5.0,merrisa01
331,Chimezie Metu,4.9,metuch01
332,Khris Middleton,15.1,middlkh01
333,Patty Mills,6.2,millspa02
334,Shake Milton,8.4,miltosh01
335,Justin Minaya,4.3,minayju01
336,Josh Minott,3.1,minotjo01
337,Davion Mitchell,5.6,mitchda01
338,Donovan Mitchell,28.3,mitchdo01
339,Evan Mobley,16.2,mobleev01
340,Isaiah Mobley,2.6,mobleis01
341,Chima Moneke,1.0,monekch01
342,Malik Monk,13.5,monkma01
343,Moses Moody,4.8,moodymo01
344,Xavier Moon,1.8,moonxa01
345,Wendell Moore Jr.,1.4,moorewe01
346,Ja Morant,26.2,moranja01
347,Marcus Morris,11.2,morrima03
348,Markieff Morris,3.8,morrima02
348,Markieff Morris,3.6,morrima02
348,Markieff Morris,4.5,morrima02
349,Monte Morris,10.3,morrimo01
350,Trey Murphy III,14.5,murphtr02
351,Dejounte Murray,20.5,murrade01
352,Jamal Murray,20.0,murraja01
353,Keegan Murray,12.2,murrake02
354,Mike Muscala,6.1,muscami01
354,Mike Muscala,6.2,muscami01
354,Mike Muscala,5.9,muscami01
355,Svi Mykhailiuk,6.9,mykhasv01
355,Svi Mykhailiuk,1.6,mykhasv01
355,Svi Mykhailiuk,10.6,mykhasv01
356,Larry Nance Jr.,6.8,nancela02
357,Andrew Nembhard,9.5,nembhan01
358,Aaron Nesmith,10.1,nesmiaa01
359,Raul Neto,3.3,netora01
360,Georges Niang,8.2,niangge01
361,Daishen Nix,4.0,nixda01
362,Zeke Nnaji,5.2,nnajize01
363,Nerlens Noel,2.1,noelne01
363,Nerlens Noel,2.3,noelne01
363,Nerlens Noel,1.0,noelne01
364,Jaylen Nowell,10.8,nowelja01
365,Frank Ntilikina,2.9,ntilila01
366,Kendrick Nunn,7.1,nunnke01
366,Kendrick Nunn,6.7,nunnke01
366,Kendrick Nunn,7.5,nunnke01
367,Jusuf Nurkić,13.3,nurkiju01
368,Jordan Nwora,8.7,nworajo01
368,Jordan Nwora,6.0,nworajo01
368,Jordan Nwora,13.0,nworajo01
369,Royce O'Neale,8.8,onealro01
370,Chuma Okeke,4.7,okekech01
371,Josh Okogie,7.3,okogijo01
372,Onyeka Okongwu,9.9,okongon01
373,Isaac Okoro,6.4,okorois01
374,KZ Okpala,1.3,okpalkz01
375,Victor Oladipo,10.7,oladivi01
376,Kelly Olynyk,12.5,olynyke01
377,Eugene Omoruyi,7.0,omorueu01
377,Eugene Omoruyi,4.9,omorueu01
377,Eugene Omoruyi,9.7,omorueu01
378,Cedi Osman,8.7,osmande01
379,Kelly Oubre Jr.,20.3,oubreke01
380,Chris Paul,13.9,paulch01
381,Cameron Payne,10.3,payneca01
382,Gary Payton II,4.6,paytoga02
382,Gary Payton II,4.1,paytoga02
382,Gary Payton II,5.7,paytoga02
383,Theo Pinson,2.4,pinsoth01
384,Scotty Pippen Jr.,2.3,pippesc02
385,Mason Plumlee,10.8,plumlma01
385,Mason Plumlee,12.2,plumlma01
385,Mason Plumlee,7.5,plumlma01
386,Jakob Poeltl,12.5,poeltja01
386,Jakob Poeltl,12.1,poeltja01
386,Jakob Poeltl,13.1,poeltja01
387,Aleksej Pokusevski,8.1,pokusal01
388,Jordan Poole,20.4,poolejo01
389,Kevin Porter Jr.,19.2,porteke02
390,Michael Porter Jr.,17.4,portemi01
391,Otto Porter Jr.,5.5,porteot01
392,Bobby Portis,14.1,portibo01
393,Kristaps Porziņģis,23.2,porzikr01
394,Micah Potter,3.4,pottemi01
395,Dwight Powell,6.7,poweldw01
396,Norman Powell,17.0,powelno01
397,Jason Preston,2.9,prestja01
398,Joshua Primo,7.0,primojo01
399,Taurean Prince,9.1,princta02
400,Payton Pritchard,5.6,pritcpa01
401,Trevelin Queen,3.0,queentr01
402,Neemias Queta,2.4,quetane01
403,Immanuel Quickley,14.9,quickim01
404,Lester Quinones,2.5,quinole01
405,Julius Randle,25.1,randlju01
406,Austin Reaves,13.0,reaveau01
407,Cam Reddish,9.7,reddica01
407,Cam Reddish,8.4,reddica01
407,Cam Reddish,11.0,reddica01
408,Davon Reed,2.1,reedda01
408,Davon Reed,2.3,reedda01
408,Davon Reed,1.0,reedda01
409,Paul Reed,4.2,reedpa01
410,Naz Reid,11.5,reidna01
411,Jared Rhoden,3.2,rhodeja01
412,Nick Richards,8.2,richani01
413,Josh Richardson,10.1,richajo01
413,Josh Richardson,11.5,richajo01
413,Josh Richardson,7.5,richajo01
414,Austin Rivers,4.9,riverau01
415,Duncan Robinson,6.4,robindu01
416,Mitchell Robinson,7.4,robinmi01
417,Orlando Robinson,3.7,robinor01
418,Jeremiah Robinson-Earl,6.8,robinje02
419,Isaiah Roby,4.1,robyis01
420,David Roddy,6.7,roddyda01
421,Ryan Rollins,1.9,rolliry01
422,Derrick Rose,5.6,rosede01
423,Terrence Ross,8.3,rosste01
423,Terrence Ross,8.0,rosste01
423,Terrence Ross,9.0,rosste01
424,Terry Rozier,21.1,roziete01
425,Ricky Rubio,5.2,rubiori01
426,D'Angelo Russell,17.8,russeda01
426,D'Angelo Russell,17.9,russeda01
426,D'Angelo Russell,17.4,russeda01
427,Matt Ryan,3.6,ryanma01
427,Matt Ryan,3.9,ryanma01
427,Matt Ryan,3.4,ryanma01
428,Domantas Sabonis,19.1,sabondo01
429,Luka Šamanić,9.9,samanlu01
430,Dario Šarić,6.4,saricda01
430,Dario Šarić,5.8,saricda01
430,Dario Šarić,7.4,saricda01
431,Olivier Sarr,4.0,sarrol01
432,Jordan Schakel,1.5,schakjo01
433,Admiral Schofield,4.2,schofad01
434,Dennis Schröder,12.6,schrode01
435,Jay Scrubb,6.5,scrubja01
436,Dereon Seabron,0.8,seabrde01
437,Alperen Şengün,14.8,sengual01
438,Collin Sexton,14.3,sextoco01
439,Landry Shamet,8.7,shamela01
440,Day'Ron Sharpe,4.7,sharpda01
441,Shaedon Sharpe,9.9,sharpsh01
442,Pascal Siakam,24.2,siakapa01
443,Chris Silva,2.0,silvach01
444,Ben Simmons,6.9,simmobe01
445,Kobi Simmons,1.0,simmoko01
446,Marko Simonovic,0.9,simonma01
447,Anfernee Simons,21.1,simonan01
448,Jericho Sims,3.4,simsje01
449,Marcus Smart,11.5,smartma01
450,Dennis Smith Jr.,8.8,smithde03
451,Dru Smith,2.9,smithdr01
451,Dru Smith,2.2,smithdr01
451,Dru Smith,3.3,smithdr01
452,Ish Smith,2.5,smithis01
453,Jabari Smith Jr.,12.8,smithja05
454,Jalen Smith,9.4,smithja04
455,Xavier Sneed,4.3,sneedxa01
456,Jeremy Sochan,11.0,sochaje01
457,Jaden Springer,2.6,sprinja01
458,Lamar Stevens,5.3,stevela01
459,Isaiah Stewart,11.3,stewais01
460,Max Strus,11.5,strusma01
461,Jalen Suggs,9.9,suggsja01
462,Edmond Sumner,7.1,sumneed01
463,Cole Swider,1.3,swideco01
464,Jae'Sean Tate,9.1,tateja01
465,Jayson Tatum,30.1,tatumja01
466,Terry Taylor,2.9,taylote01
466,Terry Taylor,2.7,taylote01
466,Terry Taylor,4.0,taylote01
467,Garrett Temple,2.0,templga01
468,Dalen Terry,2.2,terryda01
469,Daniel Theis,7.0,theisda01
470,Cam Thomas,10.6,thomaca02
471,Klay Thompson,21.9,thompkl01
472,JT Thor,3.8,thorjt01
473,Matisse Thybulle,4.1,thybuma01
473,Matisse Thybulle,2.7,thybuma01
473,Matisse Thybulle,7.4,thybuma01
474,Xavier Tillman Sr.,7.0,tillmxa01
475,Isaiah Todd,1.5,toddis01
476,Obi Toppin,7.4,toppiob01
477,Juan Toscano-Anderson,3.0,toscaju01
477,Juan Toscano-Anderson,2.7,toscaju01
477,Juan Toscano-Anderson,3.4,toscaju01
478,Karl-Anthony Towns,20.8,townska01
479,Gary Trent Jr.,17.4,trentga02
480,P.J. Tucker,3.5,tuckepj01
481,Myles Turner,18.0,turnemy01
482,Stanley Umude,2.0,umudest01
483,Jonas Valančiūnas,14.1,valanjo01
484,Jarred Vanderbilt,7.9,vandeja01
484,Jarred Vanderbilt,8.3,vandeja01
484,Jarred Vanderbilt,7.2,vandeja01
485,Fred VanVleet,19.3,vanvlfr01
486,Devin Vassell,18.5,vassede01
487,Gabe Vincent,9.4,vincega01
488,Noah Vonleh,1.1,vonleno01
489,Nikola Vučević,17.6,vucevni01
490,Dean Wade,4.7,wadede01
491,Franz Wagner,18.6,wagnefr01
492,Moritz Wagner,10.5,wagnemo01
493,Ish Wainright,4.2,wainris01
494,Jabari Walker,3.9,walkeja01
495,Kemba Walker,8.0,walkeke02
496,Lonnie Walker IV,11.7,walkelo01
497,John Wall,11.4,walljo01
498,T.J. Warren,7.5,warretj01
498,T.J. Warren,9.5,warretj01
498,T.J. Warren,4.2,warretj01
499,Duane Washington Jr.,7.9,washidu02
500,P.J. Washington,15.7,washipj01
501,TyTy Washington Jr.,4.7,washity02
502,Yuta Watanabe,5.6,watanyu01
503,Lindy Waters III,5.2,waterli01
504,Trendon Watford,7.4,watfotr01
505,Peyton Watson,3.3,watsope01
506,Blake Wesley,5.0,weslebl01
507,Russell Westbrook,15.9,westbru01
507,Russell Westbrook,15.9,westbru01
507,Russell Westbrook,15.8,westbru01
508,Coby White,9.7,whiteco01
509,Derrick White,12.4,whitede01
510,Jack White,1.2,whiteja03
511,Joe Wieskamp,1.0,wieskjo01
512,Aaron Wiggins,6.8,wiggiaa01
513,Andrew Wiggins,17.1,wiggian01
514,Lindell Wigginton,7.1,wiggili01
515,Alondes Williams,0.0,willial06
516,Donovan Williams,2.0,willido02
517,Grant Williams,8.1,willigr01
518,Jalen Williams,14.1,willija06
519,Jaylin Williams,5.9,willija07
520,Jeenathan Williams,10.6,willije02
521,Kenrich Williams,8.0,willike04
522,Mark Williams,9.0,willima07
523,Patrick Williams,10.2,willipa01
524,Robert Williams,8.0,williro04
525,Vince Williams Jr.,2.0,willivi01
526,Ziaire Williams,5.7,willizi02
527,Zion Williamson,26.0,willizi01
528,Dylan Windler,1.7,windldy01
529,Justise Winslow,6.8,winslju01
530,James Wiseman,10.0,wisemja01
530,James Wiseman,6.9,wisemja01
530,James Wiseman,12.7,wisemja01
531,Christian Wood,16.6,woodch01
532,Delon Wright,7.4,wrighde01
533,McKinley Wright IV,4.2,wrighmc01
534,Gabe York,8.0,yorkga01
535,Thaddeus Young,4.4,youngth01
536,Trae Young,26.2,youngtr01
537,Omer Yurtseven,4.4,yurtsom01
538,Cody Zeller,6.5,zelleco01
539,Ivica Zubac,10.8,zubaciv01